<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Archives Central Training - July 2020</title>

    <meta name="author" content="Catalyst"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <link rel="stylesheet" href="css/reveal.css"/>
    <link rel="stylesheet" href="css/theme/catalyst.css" id="theme"/>

    <!-- For syntax highlighting -->
    <!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
    <link rel="stylesheet" href="lib/css/catalyst-syntax.css"/>

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        }
    </script>

    <style>
        /* Add the ability to omit slides from the printed version (has to be after the print include)*/
        @media print {
            .reveal .slides section.no-print {
                display: none !important;
                visibility: hidden !important;
            }
        }
    </style>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Please put any custom styles here -->
    <style>
    /* Move Catalyst logo to right to accommodate other logo */
    /*.reveal .footer-inner .catalyst-logo-footer {
        left: unset;
        right: 350px;
    }*/
    /*.reveal .footer-inner .auckland-museum-logo-footer {
      background: url(css/theme/images/AM-co-branding-5line-stack-black-nz.jpg) no-repeat 0 58%;
      background-size: 200px;
      color: transparent;
      width: 300px;
      height: 100%;
      position: absolute;
      top: calc(50% - (107px / 2));
      left: 30px; }*/

    /* photo caption */
    .reveal .caption {
        position: absolute;
        bottom: -250%;
        right: -8%;
        color: white;
        font-size: 0.5em;
    }
    .reveal .caption a {
        background: #FFF;
        color: #666;
        padding: 10px;
        border: 1px dashed #999;
    }

    .reveal sub {
      color: #777;
      font-size: 0.6em;
    }

    .reveal .introduction h3 {
      position: relative;
      top: -1em;
    }
    .reveal .introduction ul {
      position: relative;
      top: -1.5em;
    }

    /* Subject, Predicate, Object */
    span.subject {
      border: solid green 3px;
    }
    span.predicate {
      border: solid purple 3px;
    }
    span.object {
      border: solid red 3px;
    }


    .reveal table.summers tbody tr:nth-child(even) {
      background-color: white;
    }
    .reveal table.summers td {
      border-bottom: solid 1px #ddd;
    }
    .stars {
        color: gold;
        font-size: 10pt;
        text-align: right;
        margin-right: 10px;
    }
    p.cite {
        font-size: .4em;
        text-align: right;
        margin: 0;
    }
    ol.compressed-list li,
    ul.compressed-list li {
      line-height: 1.5em;
    }
    </style>
  </head>
  <body>
    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <!-- Cover slide -->
        <section>
          <h4>July 2020</h4>    
          <h3>Archives Central Training</h3>
          <!--<h1 class="catalyst-logo">Catalyst</h1>-->
          <p class="small-text">Presented by <a href="https://twitter.com/kayakr">Jonathan Hunt</a> (@kayakr)</p>
          <p class="small-text"><a href="https://kayakr.gitlab.io/presentation-2020-ac-training/">https://kayakr.gitlab.io/presentation-2020-ac-training/</a></p>
          <p class="small-text"><em>HTML: Navigate via left/right/up/down, ESC to see all slides, 's' for speaker notes</em></p>
        </section>

        <!-- Slide with list items (list items are displayed at once) -->
        <section class="introduction">
          <!--<h3>AC</h3>-->
          <ul>
            <li>10:00 House-keeping & Introductions</li>
            <li>10:10 Overview of site (Evan)</li>
            <li>10:20 User accounts</li>
            <li>10:30 Data model</li>
            <li>11:15 Ingest</li>
            <li>11:30 Search</li>
            <li>11:45 Export</li>
            <li>12:00 Lunch</li>
            <li>13:00 Workshop</li>
          </ul>
        </section>

        <section>
          <img src="img/9730894552_47507ab767_o.jpg" style="position:relative; top: -1em; width: 50%; height: auto; margin-bottom: 0"/>
          <p class="cite"><a style="display:block" href="https://www.flickr.com/photos/dullhunk/9730894552">CC-BY-2.0 @dullhunk</a></p>
          <aside class="notes">
            WIFI
            Toilets
            Exits & emergency procedures
            Who is here & where are you at with cleaning data/linked data?
          </aside>
        </section>

        <section>
          <h3>Introductions</h3>
          <ul>
            <li>Your aims for workshop?</li>
            <li>Level of knowledge</li>
          </ul>
        </section>

        <section>
          <h3>Overview of site (Evan)</h3>
          <ul>
            <li>How do visitors use the site?</li>
          </ul>
        </section>

        <section>
          <h3 style="position:relative; top: -1em">Islandora</h3>
          <ul style="font-size: .8em; position:relative; top: -1em">
            <li>Fostered by Islandora Foundation in Canada</li>
            <li>320+ sites, mostly USA, Canada, Europe</li>
            <li>Drupal + Fedora + Solr + Blazegraph + more</li>
            <li>Microservices</li>
            <li>Binaries and metadata</li>
            <li>pdf.js, Open Seadragon, etc.</li>
            <li>Standards: IIIF, JSON-LD, W3C LDP, etc.</li>
          </ul>
        </section>

        <section>
          <h3>Diagram</h3>
          <div>
            <a href="img/dams_islandora_architecture.png">diagram</a>
          </div>
        </section>

        <section>
          <h3>Archives Central</h3>
          <ul>
            <li>~#5 Islandora 8 in world</li>
            <li><abbr title="International Council on Archives">ICA</abbr> Records in Contexts (<a href="https://www.ica.org/en/egad-ric-conceptual-model">Conceptual Model v0.2</a>, <a href="https://www.ica.org/standards/RiC/ontology.html">ontology</a>)</li>
            <li>Migrated Records, Still Images, Documents from Kete</li>
            <li>Migrated supporting data incl. trackable items</li>
          </ul>
          <aside class="notes">The objective of the standard is to reconcile, integrate, and build on the four existing standards: General International Standard Archival Description (ISAD(G)); International Standard Archival Authority Records—Corporate Bodies, Persons, and Families (ISAAR(CPF)); International Standard Description of Functions (ISDF); and International Standard Description of Institutions with Archival Holdings (ISDIAH)</aside>
        </section>

        <section>
          <section>
            <h3>User accounts</h3>
            <ul>
              <li>UAT, Production</li>
              <li>How to login</li>
              <li>Change password</li>
              <li>Reset password</li>
            </ul>
           </section> 
          <section>
            <ul>
              <li>UAT: blue banner, <a href="https://archivescentraluat.catalystdemo.net.nz/">archivescentraluat.catalystdemo.net.nz</a></li>
              <li>Production: red banner, <a href="https://archivescentral.org.nz/">archivescentral.org.nz</a></li>
              <li>Login link via main nav</li>
              <li>username <em>or</em> email address</li>
            </ul>
          </section>
          <section>
            <h3>Change password</h3>
            <ul>
              <li>Click username in toolbar</li>
              <li>Click Edit profile</li>
              <li>Enter current password, new password x2</li>
              <li>Click Save button</li>
            </ul>
          </section>
           <section>
            <h3>Reset password</h3>
            <ul>
              <li>Click Log in, then Reset your password</li>
              <li>Enter username <em>or</em> password</li>
              <li>Click Submit button, <em>system emails link</em></li>
              <li>Link in email, Login</li>
              <li>Enter new password x2, Save</li>
            </ul>
          </section>
          <aside class="notes">
          Need to be logged out<br/>
          Link is one-time use</aside>
        </section>

        <section>
          <section>
            <h3 style="position:relative; top: -1em">Data Model</h3>
            <ul style="font-size: .8em; position:relative; top: -1em">
              <li>Agents: Corporate Body (RiC-E11), Family (RiC-E10), Person (RiC-E08) <em>terms</em></li>
              <li>Place (RiC-E22) <em>terms</em></li>
              <li>Accessions <em>node</em></li>
              <li>Record Sets (Series) (RiC-E03)<em>node</em></li>
              <li>Records (RiC-E04)<em>node</em>, <em>Media</em>, File</li>
              <li>Containers and Locations <em>node</em></li>
              <li>also Rights, Newsletter, Basic Page...</li>
            </ul>
            <aside class="notes">Blend of Islandora, Records in Context, custom
            </aside>
          </section>
          <section>
            <h3>Add Corporate Body (RiC-E11)</h3>
            <ul>
              <li>Manage > Structure > Taxonomy <a href="https://gitlab.catalyst.net.nz/islandora/archives-central/-/wikis/Manual#add-corporate-body-previously-agency">#</a></li>
              <li>RiC entities, attributes and relations</li>
              <li>EDTF dates</li>
              <li>Related entities - autocomplete</li>
              <li>text formats - Basic HTML</li>
              <li>Relations - ignore</li>
              <li>Revisions, view, edit, list revisions</li>
            </ul>
            <aside class="notes">Revisions - meaningful notes
            </aside>
          </section>
          <section>
            <h3>Add Family (RiC-E10)</h3>
            <ul>
              <li>My account, View profile, My groups, Nodes tab</li>
              <li>+Add new content</li>
            </ul>
          </section>

          <section>
            <h3>Add Person (RiC-E08)</h3>
            <ul>
              <li>My account, View profile, My groups, Nodes tab</li>
              <li>+Add new content</li>
            </ul>
          </section>

          <section>
            <h3>Add Place (RiC-E22)</h3>
            <ul>
              <li>Coordinates</li>
              <li>Authority Link c/- <a href="https://gazetteer.linz.govt.nz/">LINZ Gazetteer</a></li>
              <li>Use Relations</li>
            </ul>
          </section>

          <section>
            <h3>Add Accession</h3>
            <ul>
              <li><a href="https://gitlab.catalyst.net.nz/islandora/archives-central/-/wikis/Manual#add-accession">Manual: Add Accession</a></li>
            </ul>
          </section>

          <section>
            <h3>Add Record Set (Series) (RiC-E03)</h3>
            <ul>
              <li><a href="https://gitlab.catalyst.net.nz/islandora/archives-central/-/wikis/Manual#add-record-set-ric-e03-eg-series">#</a></li>
              <li>Record Set Type (RiC-A36) = Series</li>
              <li>Model = Collection</li>
            </ul>
           </section>

          <section>
            <h3>Add Record (RiC-E04)</h3>
            <ul>
              <li><a href="https://gitlab.catalyst.net.nz/islandora/archives-central/-/wikis/Manual#to-add-a-record-ric-e04-with-single-basic-image">#</a></li>
              <li>differs by type of content, e.g. image, pdf, video</li>
              <li>Deprecated: Has location (RiC-R075i), Coordinates</li>
              <li>group mapping defaults in on save</li>
              <li>Record status <a href="https://archivescentraluat.catalystdemo.net.nz/group/6/nodes">group/6/nodes</a></li>
            </ul>
           </section>
           <section>
             <h3>Add Record (RiC-E04): Media and File</h3>
             <ul>
               <li>Original file preferred</li>
               <li>initial Name (RiC-A28), Descriptive Note (RiC-A16), Extended content - ignore</li>
               <li>alt text</li>
               <li>
             </ul>
           </section>
        </section>

        <section>
          <h3 style="position:relative; top: -1em">Bulk ingest (#58)</h3>
          <ul style="font-size: .8em; position:relative; top: -1em">
            <li>tab-delimited, " field wrapper, .csv, LF line-breaks</li>
            <li>uuid v4 <a href="https://www.uuidgenerator.net/">https://www.uuidgenerator.net/</a></li>
            <li>Can reference file on <a href="https://dashboard.cloud.catalyst.net.nz/">AC file container</a></li>
            <li>Council group label match (UAT vs Production)</li>
            <li>linked_agent, e.g. <code>createdBy=</code></li>
            <li>label match for Linked Agent, Place, Rights, etc.</li>
            <li>id match for <code>included_in_ric_r024i</code></li>
          </ul>
          <aside class="notes">
          Practice on UAT<br/>
          Initial 10 rows or less<br/>
          Via Evan or myself for now<br/>
          Model, display tags inferred automatically
          </aside>
        </section>

        <section>
          <h3>Export</h3>
          <ul>
            <li>Via Manage > Content > tabs, CSV button</li>
            <li>Best to filter first</li>
          </ul>
          <aside class="notes">Can't round trip if not originally bulk-uploaded</aside>
        </section>

        <section>
          <h3>Data quality</h3>
          <ul>
            <li>Watch for trailing spaces, characters</li>
            <li>Consistency of labelling: e.g. St vs Street</li>
          </ul>
          <aside class="notes">
          esp. when pasting from Office apps<br/>
          </aside>
        </section>

        <section>
          <h3 style="position:relative; top: -1em">Search</h3>
          <ul style="font-size: .8em; position:relative; top: -1em">
            <li><em>blank query</em></li>
            <li>Keywords <a href="https://archivescentral.org.nz/search?keys=board&sort_by=search_api_relevance&sort_order=DESC">board</a>, <a href="https://archivescentral.org.nz/search?keys=drainage+board&sort_by=search_api_relevance&sort_order=DESC">drainage board</a>, phrases <a href="https://archivescentral.org.nz/search?keys=%22drainage+board%22&sort_by=search_api_relevance&sort_order=DESC">"drainage board"</a></li>
            <li>Negation: <a href="drainage board -makerua">drainage board -makerua</a></li>
            <li>Facets: Council, Type, Content Type, Media Type, Included in, Tags</li>
            <li>id: <a href="https://archivescentral.org.nz/search?keys=HRC+00024%3A79%3A23%2F3">HRC 00024:79:23/3</a>
            <li>uuid: <a href="https://archivescentral.org.nz/search?keys=b96cbb31-be0c-4bdc-bc3e-f76038485f05">b96cbb31-be0c-4bdc-bc3e-f76038485f05</a></li>
            <li>document text (if extracted), <a href="https://archivescentral.org.nz/search?keys=sarah+allanach">sarah allanach</a></li>
          </ul>
          <aside class="notes">
          Keywords "anded" so more will tighten scope<br/>
          Stemming: elected matches elections<br/>
          Ascii folding for macrons<br/>
          Not implemented: synonymns, more like this, spell check<br/>
          time to index after change
          </aside>
        </section>

        <section>
          <h3 style="position:relative; top: -1em">Resources</h3>
          <ul style="font-size: .8em; position:relative; top: -1em">
            <li><a href="https://islandora.ca/">https://islandora.ca/</a></li>
            <li><a href="https://islandora.github.io/documentation/">https://islandora.github.io/documentation/</a></li>
            <li>Mail list <a hreef="https://groups.google.com/forum/?hl=en#!forum/islandora">https://groups.google.com/forum/?hl=en#!forum/islandora</a></li>
            <li><a href="https://www.youtube.com/channel/UCCiQwdLWwrTNE6yToDKG3Uw/videos">Islandora Foundation Youtube channnel</a></li>
            <li>Slack <a href="https://islandora.slack.com/">https://islandora.slack.com/</a></li>
            <li>Github <a href="https://github.com/Islandora/documentation/issues">Islandora issue queue</a></li>
            <li><a href="https://www.drupal.org/">Drupal.org</a></li>
          </ul>
          <aside class="notes">
          Note that upstream docs may reference Repository Items and Collections, as compared to Records and Record Sets.
          </aside>
        </section>

        <section>
          <h3>Reporting a problem</h3>
          <ul>
            <li>Email, New issue on <a href="https://gitlab.catalyst.net.nz/">Gitlab</a></li>
            <li>Title: <em>summarise issue</em></li>
            <li>What URL? <em>incl. environment</em></li>
            <li>What message? <em>copy & paste, screenshot</em></li>
            <li>Date & time</li>
            <li>Steps to reproduce</li>
            <li>Bug label, Critical, High, Normal, Low labels</li>
          </ul>
          <aside class="notes">
          Email to Evan, Danya first?<br/>
          </aside>
        </section>

        <section>
          <h3>Lunch</h3>
        </section>

        <section>
          <h3>Workshop</h3>
          <ul>
            <li>Add 1 each of Corporate Body, Person, Accession, etc.</li>
            <li>Add a single row via spreadsheet?</li>
            <li>@todo: </li>
          </ul>
        </section>

      </div><!-- /slides -->

      <div class="footer">
          <div class="scarf">
              <div class="scarf-orange"></div>
              <div class="scarf-yellow"></div>
              <div class="scarf-blue"></div>
              <div class="scarf-green"></div>
          </div>
          <div class="footer-inner">
              <div class="catalyst-logo-footer">Catalyst</div>
              <!-- NOTE: use only one of these. open-source-technologists is the standard -->
              <div class="open-source-technologists">open source technologists</div>
              <!-- <div class="freedom-to-innovate">freedom to innovate</div> -->
          </div>
      </div><!-- /footer -->
    </div><!-- class=reveal -->

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>

        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

            // Parallax scrolling
            // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
            // parallaxBackgroundSize: '2100px 900px',

            // Optional libraries used to extend on reveal.js
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
        });

    </script>
  </body>
</html>
